# OfficeManagement

./: OfficeManagement.sln
AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
AuthAPI/Controllers/: AuthController.cs
AuthAPI/Controllers/v1/: AuthController.cs
AuthAPI/Data/: DataContext.cs
AuthAPI/Extensions/: BuilderExtensions.cs
AuthAPI/HealthChecks/: DatabaseHealthChecks.cs
AuthAPI/Mapping/: RegistrationProfile.cs  UserDtoProfile.cs
AuthAPI/Migrations/: 20231127175900_AuthAPI-Migration.Designer.cs  20231127175900_AuthAPI-Migration.cs  DataContextModelSnapshot.cs
AuthAPI/Models/DTOs/: AssignRoleRequestDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
AuthAPI/Models/Entities/: AppUser.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Services/: AuthService.cs  JwtTokenGenerator.cs
AuthAPI/Services/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
AuthAPI/Validation/: RegistrationDtoValidator.cs
DepartmentAPI.tests/: CacheServiceTests.cs  DepartmentAPI.tests.csproj  GlobalUsings.cs
DepartmentsAPI/: DepartmentsAPI.csproj  DepartmentsAPI.http  Program.cs  appsettings.json  docker-compose.yml
EmployeesAPI/: EmployeesAPI.csproj  EmployeesAPI.http  Program.cs  appsettings.json
HealthCheckAPI/: HealthCheckAPI.csproj  HealthCheckAPI.http  Program.cs  appsettings.json
OfficeChatAPI/: OfficeChatAPI.http
OfficeManagerBlazorServer/: JwtAuthStateProvider.cs  OfficeManagerBlazorServer.csproj  Program.cs  appsettings.json
OfficeManagerBlazorServer/Common/: HttpData.cs
OfficeManagerBlazorServer/Components/: App.razor  _Imports.razor
OfficeManagerBlazorServer/Components/Auth/: Login.razor  Register.razor
OfficeManagerBlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor
OfficeManagerBlazorServer/Components/Pages/Auth/: AssignRoles.razor  Login.razor  Register.razor
OfficeManagerBlazorServer/Components/Pages/Departments/: ListOfDepartments.razor
OfficeManagerBlazorServer/Extensions/: BuilderExtensions.cs
OfficeManagerBlazorServer/Mapping/: DepartmentsProfile.cs
OfficeManagerBlazorServer/Models/: ErrorViewModel.cs
OfficeManagerBlazorServer/Models/DTOs/: AssignRoleRequestDto.cs  ChangePasswordRequestDto.cs  DepartmentDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
OfficeManagerBlazorServer/Models/Entities/: Department.cs
OfficeManagerBlazorServer/Models/Enums/: ApiMethod.cs
OfficeManagerBlazorServer/Properties/: launchSettings.json
OfficeManagerBlazorServer/Services/: AuthHttpService.cs  BaseHttpService.cs  DepartmentHttpService.cs  TokenProvider.cs
OfficeManagerBlazorServer/Services/Interfaces/: IAuthHttpService.cs  IBaseHttpService.cs  IDepartmentHttpService.cs  ITokenProvider.cs
OfficeManagerBlazorServer/Validation/: DepartmentValidator.cs  RegistrationRequestDtoValidator.cs
OfficeManagerMVC/: OfficeManagerMVC.csproj  Program.cs  appsettings.json
OfficeManagerMVC/Common/: HttpData.cs
OfficeManagerMVC/Controllers/: AdminController.cs  AuthController.cs  DepartmentsController.cs  EmployeesController.cs  EmployeesConttroller.cs  HomeController.cs  PositionsController.cs
OfficeManagerMVC/Extensions/: BuilderExtensions.cs
OfficeManagerMVC/Mapping/: DepartmentsProfile.cs  EmployeeProfile.cs  PositionProfile.cs
OfficeManagerMVC/Models/: ErrorViewModel.cs
OfficeManagerMVC/Models/DTOs/: AssignRoleRequestDto.cs  ChangePasswordRequestDto.cs  DepartmentDto.cs  EmployeeDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PositionDto.cs  PositionsDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
OfficeManagerMVC/Models/Entities/: Department.cs  Employee.cs  Positions.cs
OfficeManagerMVC/Models/Enums/: ApiMethod.cs
OfficeManagerMVC/Models/Errors/: ErrorViewModel.cs
OfficeManagerMVC/Models/ViewModels/: CreateEmployeeViewModel.cs  CreatePositionViewModel.cs  UpdateEmployeeViewModel.cs  UpdatePositionViewModel.cs
OfficeManagerMVC/Properties/: launchSettings.json
OfficeManagerMVC/Services/: AuthHttpService.cs  AuthService.cs  BaseHttpService.cs  BaseService.cs  DepartmentHttpService.cs  DepartmentService.cs  EmployeesService.cs  PositionsService.cs  TokenProvider.cs
OfficeManagerMVC/Services/Interfaces/: IAuthHttpService.cs  IAuthService.cs  IBaseHttpService.cs  IBaseService.cs  IDepartmentHttpService.cs  IDepartmentService.cs  IEmployeesService.cs  IPositionsService.cs  ITokenProvider.cs
OfficeManagerMVC/Validation/: DepartmentValidator.cs  EmployeeValidator.cs  PositionValidator.cs  RegistrationRequestDtoValidator.cs
OfficeManagerMVC/Views/: _ViewImports.cshtml
OfficeManagerMVC/Views/Auth/: Login.cshtml  Register.cshtml
OfficeManagerMVC/Views/Departments/: Create.cshtml  DepartmentsList.cshtml  Update.cshtml
OfficeManagerMVC/Views/Employees/: Create.cshtml  EmployeesListByPositionId.cshtml  Update.cshtml
OfficeManagerMVC/Views/Positions/: Create.cshtml  PositionsList.cshtml  PositionsListByDepartmentId.cshtml  Update.cshtml
OfficeManagerMVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
PositionsAPI/: PositionsAPI.http  Program.cs  appsettings.json
TaskManagerAPI/: Program.cs  TaskManagerAPI.csproj  (+1 more)
(+67 files in other folders)
